\contentsline {algorithm}{\numberline {1}{\ignorespaces Trasponi: calcolo del grafo trasposto utilizzando la rappresentazione con la lista delle adiacenze\relax }}{119}{algorithm.1}
\contentsline {algorithm}{\numberline {2}CRM/CT: Chiusura di un grafo}{120}{algorithm.2}
\contentsline {algorithm}{\numberline {3}BFS: Esplorazione in ampiezza di un grafico}{122}{algorithm.3}
\contentsline {algorithm}{\numberline {4}DFS: Visita di un grafo in profondit\IeC {\`a}}{124}{algorithm.4}
\contentsline {algorithm}{\numberline {5}DFS-Visit: versione con classificazione degli archi}{127}{algorithm.5}
\contentsline {algorithm}{\numberline {6}TS: ordinamento topologico di un grafo}{130}{algorithm.6}
\contentsline {algorithm}{\numberline {7}Ingenuo: Pattern matching ingenuo}{137}{algorithm.7}
\contentsline {algorithm}{\numberline {8}Ingenuo: Pattern matching ingenuo}{137}{algorithm.8}
\contentsline {algorithm}{\numberline {9}Prefisso: Preelaborazione del prefisso in tempo lineare}{141}{algorithm.9}
\contentsline {algorithm}{\numberline {11}KMP: Algorimto di Knuth-Morris-Pratt}{144}{algorithm.11}
\contentsline {algorithm}{\numberline {12}BM: Pattern matching con BoyerMoore}{147}{algorithm.12}
\contentsline {algorithm}{\numberline {13}KMP-Online: Algoritmo di Knuth-Morris-Pratt online}{149}{algorithm.13}
\contentsline {algorithm}{\numberline {14}ShiftAnd: Algoritmo }{151}{algorithm.14}
\contentsline {algorithm}{\numberline {16}RabinKarp: Algoritmo di RabinKarp}{153}{algorithm.16}
\contentsline {algorithm}{\numberline {17}\textsc {MathukrishnanTest}: verifica della presenza di false occorrenze}{155}{algorithm.17}
\contentsline {algorithm}{\numberline {18}Ukkonen: Descrizione generale dell'algoritmo }{159}{algorithm.18}
\contentsline {algorithm}{\numberline {19}P-Fib: fibonacci in versione parallela}{166}{algorithm.19}
\contentsline {algorithm}{\numberline {20}\textsc {MatVec}: Moltiplicazione di una matrice per un vettore}{171}{algorithm.20}
\contentsline {algorithm}{\numberline {22}\textsc {P-Square-Matrix-Multiply}: moltiplicazione di due matrici parallelizzata}{172}{algorithm.22}
\contentsline {algorithm}{\numberline {24}\textsc {P-Merge}: merge di due array parallelizzato}{174}{algorithm.24}
\contentsline {algorithm}{\numberline {25}\textsc {P-Merge-Sort}: merge sort parallelizzato bene}{175}{algorithm.25}
\contentsline {algorithm}{\numberline {27}\textsc {P-Scan}: funzione principale}{176}{algorithm.27}
\contentsline {algorithm}{\numberline {28}\textsc {P-Scan-Up}}{177}{algorithm.28}
\contentsline {algorithm}{\numberline {29}\textsc {P-Scan-Down}}{177}{algorithm.29}
\contentsline {algorithm}{\numberline {30}\textsc {Angle-Left}: angolazione di un segmento rispetto ad un segmento di riferimento}{182}{algorithm.30}
\contentsline {algorithm}{\numberline {31}\textsc {Turn-Left}: rotazione rispetto ad un segmento}{182}{algorithm.31}
\contentsline {algorithm}{\numberline {32}\textsc {Segment-Intersect}: due segmenti si intersecano?}{183}{algorithm.32}
\contentsline {algorithm}{\numberline {33}\textsc {Any-Segment-Intersect}: intersezioni in un insieme di segmenti}{189}{algorithm.33}
\contentsline {algorithm}{\numberline {35}\textsc {Graham-Scan}: algoritmo per la costruzione dell'involucro convesso}{192}{algorithm.35}
\contentsline {algorithm}{\numberline {36}\textsc {Jarvis}: algoritmo per la costruzione dell'involucro convesso}{193}{algorithm.36}
\contentsline {algorithm}{\numberline {37}\textsc {Precede}: confronto tra due segmenti}{199}{algorithm.37}
\contentsline {algorithm}{\numberline {38}\textsc {Proietta}: proiezione utilizzando l'albero di partizionamento}{199}{algorithm.38}
\contentsline {algorithm}{\numberline {39}\textsc {Partizione-Binaria}: costruzione dell'albero di partizione binaria}{200}{algorithm.39}
\contentsline {algorithm}{\numberline {40}\textsc {Random-Partizione-Binaria}: partizione binaria casuale}{201}{algorithm.40}
