\contentsline {algorithm}{\numberline {1}{\ignorespaces Trasponi: calcolo del grafo trasposto utilizzando la rappresentazione con la lista delle adiacenze\relax }}{61}{algorithm.1}
\contentsline {algorithm}{\numberline {2}CRM/CT: Chiusura di un grafo}{62}{algorithm.2}
\contentsline {algorithm}{\numberline {3}BFS: Esplorazione in ampiezza di un grafico}{63}{algorithm.3}
\contentsline {algorithm}{\numberline {4}DFS: Visita di un grafo in profondit\IeC {\`a}}{66}{algorithm.4}
\contentsline {algorithm}{\numberline {5}DFS-Visit: versione con classificazione degli archi}{71}{algorithm.5}
\contentsline {algorithm}{\numberline {6}TS: ordinamento topologico di un grafo}{73}{algorithm.6}
\contentsline {algorithm}{\numberline {7}Ingenuo: Pattern matching ingenuo}{80}{algorithm.7}
\contentsline {algorithm}{\numberline {8}Ingenuo: Pattern matching ingenuo}{80}{algorithm.8}
\contentsline {algorithm}{\numberline {9}Prefisso: Preelaborazione del prefisso in tempo lineare}{84}{algorithm.9}
\contentsline {algorithm}{\numberline {11}KMP: Algorimto di Knuth-Morris-Pratt}{87}{algorithm.11}
\contentsline {algorithm}{\numberline {12}BM: Pattern matching con BoyerMoore}{90}{algorithm.12}
\contentsline {algorithm}{\numberline {13}KMP-Online: Algoritmo di Knuth-Morris-Pratt online}{92}{algorithm.13}
\contentsline {algorithm}{\numberline {14}ShiftAnd: Algoritmo }{94}{algorithm.14}
\contentsline {algorithm}{\numberline {16}RabinKarp: Algoritmo di RabinKarp}{97}{algorithm.16}
\contentsline {algorithm}{\numberline {17}\textsc {MathukrishnanTest}: verifica della presenza di false occorrenze}{99}{algorithm.17}
\contentsline {algorithm}{\numberline {18}Ukkonen: Descrizione generale dell'algoritmo }{102}{algorithm.18}
\contentsline {algorithm}{\numberline {19}P-Fib: fibonacci in versione parallela}{105}{algorithm.19}
\contentsline {algorithm}{\numberline {20}\textsc {MatVec}: Moltiplicazione di una matrice per un vettore}{109}{algorithm.20}
\contentsline {algorithm}{\numberline {23}\textsc {P-Merge}: merge di due array parallelizzato}{112}{algorithm.23}
\contentsline {algorithm}{\numberline {24}\textsc {P-Merge-Sort}: merge sort parallelizzato bene}{113}{algorithm.24}
\contentsline {algorithm}{\numberline {26}\textsc {P-Scan}: funzione principale}{114}{algorithm.26}
\contentsline {algorithm}{\numberline {27}\textsc {P-Scan-Up}}{114}{algorithm.27}
\contentsline {algorithm}{\numberline {28}\textsc {P-Scan-Up}}{115}{algorithm.28}
