\contentsline {algorithm}{\numberline {1}{\ignorespaces Trasponi: calcolo del grafo trasposto utilizzando la rappresentazione con la lista delle adiacenze\relax }}{55}{algorithm.1}
\contentsline {algorithm}{\numberline {2}CRM/CT: Chiusura di un grafo}{56}{algorithm.2}
\contentsline {algorithm}{\numberline {3}BFS: Esplorazione in ampiezza di un grafico}{57}{algorithm.3}
\contentsline {algorithm}{\numberline {4}DFS: Visita di un grafo in profondit\IeC {\`a}}{60}{algorithm.4}
\contentsline {algorithm}{\numberline {5}DFS-Visit: versione con classificazione degli archi}{65}{algorithm.5}
\contentsline {algorithm}{\numberline {6}TS: ordinamento topologico di un grafo}{67}{algorithm.6}
\contentsline {algorithm}{\numberline {7}Ingenuo: Pattern matching ingenuo}{74}{algorithm.7}
\contentsline {algorithm}{\numberline {8}Ingenuo: Pattern matching ingenuo}{74}{algorithm.8}
\contentsline {algorithm}{\numberline {9}Prefisso: Preelaborazione del prefisso in tempo lineare}{78}{algorithm.9}
\contentsline {algorithm}{\numberline {11}KMP: Algorimto di Knuth-Morris-Pratt}{81}{algorithm.11}
\contentsline {algorithm}{\numberline {12}BM: Pattern matching con BoyerMoore}{84}{algorithm.12}
\contentsline {algorithm}{\numberline {13}KMP-Online: Algoritmo di Knuth-Morris-Pratt online}{86}{algorithm.13}
\contentsline {algorithm}{\numberline {14}ShiftAnd: Algoritmo }{88}{algorithm.14}
\contentsline {algorithm}{\numberline {16}RabinKarp: Algoritmo di RabinKarp}{91}{algorithm.16}
\contentsline {algorithm}{\numberline {17}\textsc {MathukrishnanTest}: verifica della presenza di false occorrenze}{93}{algorithm.17}
\contentsline {algorithm}{\numberline {18}Ukkonen: Descrizione generale dell'algoritmo }{96}{algorithm.18}
\contentsline {algorithm}{\numberline {19}P-Fib: fibonacci in versione parallela}{99}{algorithm.19}
\contentsline {algorithm}{\numberline {20}\textsc {MatVec}: Moltiplicazione di una matrice per un vettore}{103}{algorithm.20}
\contentsline {algorithm}{\numberline {23}\textsc {P-Merge}: merge di due array parallelizzato}{106}{algorithm.23}
\contentsline {algorithm}{\numberline {24}\textsc {P-Merge-Sort}: merge sort parallelizzato bene}{107}{algorithm.24}
\contentsline {algorithm}{\numberline {26}\textsc {P-Scan}: funzione principale}{108}{algorithm.26}
\contentsline {algorithm}{\numberline {27}\textsc {P-Scan-Up}}{108}{algorithm.27}
\contentsline {algorithm}{\numberline {28}\textsc {P-Scan-Up}}{109}{algorithm.28}
